{block content}
<section id="novinky">

                 <div class="col-lg-12">
                    <h1 class="page-header text-center">
                        Vítejte na stránkách naší školky
                    </h1>
                 </div>


                <div class="col-md-12">
                    <div class="panel panel-default">

                        <div class="panel-body">
                            <p>
Mateřská škola zahájila provoz v roce 1972. Zřizovatelem  je Statutární město Teplice, od roku 1996 je škola samostaným právním subjektem.
<br>
Nachází se v oblasti Teplice - Šanov. Výhodné umístění nedaleko Doubravského lesa s horou Doubravkou, třešňového sadu a Písečného vrchu umožňuje využití přírodního terénu pro děti.
<br>
Má výbornou dostupnost pěšky i městskou hromadnou dopravou. Mateřskou školu převážně navštěvují děti ze sídlišť Trnovanská, Sochorova a Doubravická.
<br>
Areál mateřské školy tvoří komplex 8 pavilonů, které spojuje krytý chodník. Hospodářský pavilon, kde je školní jídelna, prádelna, mandlovna, sklady a kanceláře, se nachází mezi dvěma řadami na sebe přiléhajících pavilonů.
<br>
V sedmi pavilonech jsou umístěny děti do tříd.
<br>
Každý pavilon je rozdělen na hernu - ložnici, třídu , herní koutky, šatnu, sociální zařízení, kabinet a kuchyňku.
<br>
Ke každému pavilonu náleží zahrada se zahradním vybavením a terasou. Součástí areálu je i parkoviště přístupné z ulice Fráni Šrámka.
<br>
Současná kapacita mateřské školy je 175 dětí, kapacita školní jídelny je 200 strávníků.
                            </p>

                        </div>
                    </div>
                </div>

</section>
{/block}




