{block content}
    {foreach $posts as $post}
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>{$post->title|truncate:50}</h4>

                        </div>
                        <div class="panel-body">
                            <p>{$post->content|truncate:120}</p>
                            <a href="#" class="btn btn-default">Learn More</a>
                        </div>
                    </div>
                </div>

    {/foreach}
{/block}