# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:

database:
    default:
        dsn:          "mysql:host=hz-mysql4;dbname=mysql69894"
        user:         "mysql65142"
        password:     "lotrbfm2"

php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter

security:
    users:
        admin: secret  # user 'admin', password 'secret'
