{block content}
<section id="novinky">
<div class="row">
  <div class="col-sm-6 pull-left">
    <a class="btn btn-text pull-left" n:href="Novinky:default" >
      <i class="fa fa-hand-o-left"></i> Zpět na výpis příspěvků
    </a>                    
  </div>                     
</div>     

<div class="row">
                 <div class="col-lg-12">
                    <h2 class="page-header text-center">
                        Nový příspěvek
                    </h2>
                    <hr>
                 </div>
</div>                 
<div class="col-sm-12">
{control postForm}
</div>


</section>

{/block}


