{block content}

<div class="row">
  <div class="col-sm-6 pull-left">
    <a class="btn btn-text pull-left" n:href="Novinky:default" >
      <i class="fa fa-hand-o-left"></i> Zpět na výpis příspěvků
    </a>                    
  </div>
  <div class="col-sm-6 pull-right text-right">
    <a n:if="$user->loggedIn"  class="ajax btn btn-warning text-center" n:href="edit $post->id" >
      <i class="fa fa-pencil fa-1x"></i> Upravit
    </a>

    {if !in_array($idPrispevku, $bans)}

    <a n:if="$user->loggedIn"  class=" btn btn-danger text-center confirm"  n:href="delete $post->id" onclick="deleteItem()" >
      <i class="fa fa-times fa-1x"></i> Odstranit
    </a>

    {else}

    <span disabled  n:if="$user->loggedIn"  class=" btn btn-danger text-center" >
    <i class="fa fa-times fa-1x"></i> Odstranit
    </span>

    {/if}                    
  </div>                     
</div>     

<section id="novinky">
<div class="row">
                 <div class="col-md-12">
                    <h2 n:block="title" class="page-header text-center">
                        {$post->title}
                    </h2>
                    <hr>
                <div class="date"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;{$post->created_at|date:'j.m.Y H:i '}</div>
                 </div>

                

  <div class="col-md-12">
     <p>{$post->content|noescape}</p>
  </div>

</section>


{/block}

