{block content}
<div class="container">
<div class="row">
                   <h3 class="text-right" >
                   <p><a class="btn btn-text pull-left" n:href="Novinky:default" ><i class="fa fa-hand-o-left"></i> Zpět na výpis příspěvků</a></p>

                   </h3>
<section id="novinky">

                 <div class="col-lg-12">
                    <h1 class="page-header text-center">
                       Upravit příspěvek
                    </h1>
                 </div>

{control postForm}



</section>
    </div>
 </div>
{/block}


