{block content}
<section id="novinky">
<div class="container">
<div class="row">


                   <h3 class="text-right" >
                   <p><a class="btn btn-text pull-left" n:href="Novinky:default" ><i class="fa fa-hand-o-left"></i> Zpět na výpis příspěvků</a></p>
                   <a n:if="$user->loggedIn"  class="ajax btn btn-warning text-center" n:href="Novinky:edit 1" ><i class="fa fa-pencil fa-1x"></i> Upravit</a>
                   </h3>
                 <div class="col-lg-12">
                    <h1 n:block="title" class="page-header text-center">
                    {$titulek}
                    </h1>
                                        <div class="date"></div>

                 </div>

                <div class="col-md-12">

{if count($kontakt) > 0}

                          <p>{$kontakt->content|truncate:120|noescape}</p>
    {else}
                        <h2 class="page-header text-center">
                            Zatím nikdo nic nenapsal :(
                        </h2>

    {/if}

                 </div>
</div>
</div>
</section>
{/block}


