{block content}
<section id="novinky">
<div class="row">
  <div class="col-sm-6 pull-left">
    <a class="btn btn-text pull-left" n:href="Fotogalerie:default" >
      <i class="fa fa-hand-o-left"></i> Zpět do fotogalerie
    </a>                    
  </div>
                   
</div> 

                 <div class="col-lg-12">
                    <h2 class="page-header text-center">
                        Nová galerie
                    </h2>
                    <hr>
                 </div>
{control uploadForm}



</section>

{/block}


