  {block content}

                     <h3 class="text-right" >
                     <p><a class="btn btn-text pull-left" n:href="Fotogalerie:alba" ><i class="fa fa-hand-o-left"></i> Zpět na výpis příspěvků</a></p>
                     <a n:if="$user->loggedIn"  class=" btn btn-danger text-center"  n:href="deleteAlbum $presenter->getParameter('galId')" onclick="deleteItem()" ><i class="fa fa-times fa-1x"></i> Odstranit</a>

                     </h3>
  <section id="novinky">

                   <div class="col-lg-12">
                      <h1 class="page-header text-center">
                          {$presenter->getParameter('galId')}
                      </h1>

                     <span n:if="$user->loggedIn" class="page-header text-center create" >
                     <a class="text-center" n:href="Fotogalerie:edit $presenter->getParameter('galId')" ><i class="fa fa-camera fa-4x"></i><br>Přidat novou fotku</a>
                     </span>
                   </div>
  <div class="row">
  {if count($images) > 0}
{foreach $images as $keyy => $image}

<div class="col-md-4 ">
    <a n:if="$user->loggedIn"  class=" btn btn-danger text-center confirm btn-delete-img" n:href="deleteImg $presenter->getParameter('galId') ,$imgNames[$keyy]" onclick="deleteItem()" >
      <i class="fa fa-times fa-1x"></i>
    </a>
    <a class="thumbnail" href="{$basePath}/{$image}" data-lightbox="roadtrip">
        <img class="img-responsive" src="{$basePath}/{$image}" >

      <div class="caption">
        <h3 class="text-center">{$imgNamesWithoutExt[$keyy]}</h3>

  </div>
    </a>
</div>
  {/foreach}

      {else}
    <p class="page-header text-center">
        Zatím nemám žádné fotky. :(
    </p>
      {/if}

</div>

  </section>
  {/block}








