{block content}
<section id="novinky" class="stickyTable">
<div class="row">
  <div class="col-sm-6 pull-left">
    <a class="btn btn-text pull-left" n:href="Novinky:default" >
      <i class="fa fa-hand-o-left"></i> Zpět na výpis příspěvků
    </a>                    
  </div>                     
</div>     

<div class="row">
                 <div class="col-lg-12">
                    <h2 class="page-header text-center">
                        Služby
                    </h2>
                    <hr>
                 </div>
</div>

<div class="col-sm-12">

{if count($klub) > 0}
    {foreach $klub as $post}

                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading klub">
                            <h3><a n:href="Novinky:show $post->id" >{$post->title|truncate:40}</a></h3>
                                 {if $post->pin} <img src='http://www.clker.com/cliparts/B/V/P/X/Z/e/thumbtack-pushpin-2-th.png' alt='Thumbtack/pushpin 2 clip art'/>{/if}
                        </div>
                        <div class="panel-body">
                        <p class="date text-muted">{$post->created_at|date:'j.m.Y'}</p>

                            <p>{$post->content|truncate:120|noescape}</p>

                        </div>

                    </div>

                </div>


    {/foreach}
    {else}
                        <h2 class="page-header text-center">
                            Zatím nikdo nic nenapsal :(
                        </h2>

    {/if}

</div>

</section>
{/block}


